#DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ACCESS_LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/manga_reader
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.show-sql: true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
